{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=tokrdbyyzvtvqcymoodg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_adbfd890d8f8b72863808bf37d2159fe5513d35f"
      }
    }
  }
}
